cff-version: 1.2.0
message: "If you use this framework, software, or notation in your research, please cite it as below."
authors:
  - family-names: "Shaffer"
    given-names: "Brent A."
    alias: "Lative"
    affiliation: "VYTYLS Consciousness Research Initiative"
  - family-names: "Larson"
    given-names: "Samantha L."
    alias: "Syence"
    affiliation: "VYTYLS Consciousness Research Initiative"
title: "The VYTYLS Consciousness Research Initiative"
version: "1.0.0-alpha"
doi: "10.5281/zenodo.18284657"
date-released: 2026-01-29
url: "https://github.com/vytyls/vytyls_Initiative"
keywords:
  - "consciousness"
  - "lattice-gauge-theory"
  - "phenomenology"
  - "reality-fold-notation"
  - "modal-layer-field-map"
  - "emergent-gravity"
  - "acoustic-ecology"
abstract: >-
  The source code and theoretical framework for the VYTYLS Consciousness Research Initiative. 
  We propose a 'Great Inversion': that consciousness is not an emergent property of matter, 
  but a fundamental gauge field (The Field of Consciousness) defined on a discrete 
  isotropic octahedral lattice. This repository contains the physics derivations (Phase I), 
  phenomenological mapping protocols (Phase II - RFN/MLFM), and the cybernetic performance 
  systems (Phase V) used to investigate this ontology.
license: CC-BY-4.0
preferred-citation:
  type: article
  authors:
  - family-names: "Shaffer"
    given-names: "Brent A."
  - family-names: "Larson"
    given-names: "Samantha L."
  title: "The Field of Consciousness: A Lattice Gauge Model of Emergent Mass and Time"
  year: 2025
  month: 12
  doi: "10.5281/zenodo.18284657"
  publisher: "Zenodo"
  status: preprint